#
# ~/.bashrc
#
#ADDED via Ansible
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export HISTCONTROL=ignoredups

# ALIASES #
###########
alias df="df -h"
alias ls='ls --color=auto'
alias ll="ls -lha"
alias wanip='dig +short myip.opendns.com @resolver1.opendns.com'
#alias p="sudo pacman"
#alias r="sudo ranger"
#alias ref="sudo reflector --country 'United States' --latest 200 --age 24 --sort rate --save /etc/pacman.d/mirrorlist"
#alias nb="newsboat"
#alias h="hamdb"
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

PS1="\[\033[0;33m\][\!]\`if [[ \$? = "0" ]]; then echo "\\[\\033[32m\\]"; else echo "\\[\\033[31m\\]"; fi\`[\u.\h: \`if [[ `pwd|wc -c|tr -d " "` > 18 ]]; then echo "\\W"; else echo "\\w"; fi\`]\$\[\033[0m\] "; echo -ne "\033]0;`hostname -s`:`pwd`\007"
# PS1='[\u@\h \W]\$ '

#screenfetch
#archey

export PATH=$PATH:/home/mark/bin
